"""
Что будет выведено после выполнения кода? Почему?
"""

"""
Ответ:
В результате выполнения кода будет выведено дважды число 43.
первый раз будет выведено число 43 в процессе исполнения функции some_func,
в данной функции идет объявление глобальной переменной x 
и проведение операции над ней.
в процессе изменения глобальной переменной она изменяется для всего документа, 
поэтому во второй раз также будет выведено число 43 в конце исполнения всего кода.
"""

x = 42

def some_func():
    global x
    x = x + 1
    print(x)

some_func()
print(x)