def convert_temperature(value, to_scale):
    """Конвертирует температуру в нужную систему счисления
    Args:
        value: значение температуры
        to_scale: система счисления, в которую нужно конвертировать значение
    Returns: значение как результат конвертации
    """
    """Напишите функцию для конвертации температуры из градусов Цельсия 
    в градусы Фарингейта и обратно. 
    Если указана иная система счисления, 
    то нужно вернуть значение, которое пришло на вход конвертации. 
    Решение должно использовать операторы управления потоком выполнения."""

    if to_scale == 'C':
        c = 5 / 9 * (value - 32)
        return c
    elif to_scale == 'F':
        f = (value * 9 / 5) + 32
        return f
    else:
        return value

    raise NotImplementedError
