"""
Что будет выведено после выполнения кода? Почему?
"""
"""
Ответ:
В результате выполнения кода будет выведено сначала
Test message, как результат исполнения функции data_transmitter() 
- в данном случае, если не передаем аргумент в функцию, и не объявляем переменную внутри функции
выводится первая переменная с таким наименованием уровнями выше, 
в нашем случае выведется переменная, переданная в качестве аргумента в функцию transmit_to_space.

Так как функция transmit_to_space ничего не возвращает, то вторым результатом будет null
"""

def transmit_to_space(message):

    def data_transmitter():
        print(message)

    data_transmitter()

print(transmit_to_space("Test message"))
